#database config
DATABASE_HOST="your-db-host"
DATABASE_PORT=5432
DATABASE_USER="your-db-user"
DATABASE_PASSWORD="your-db-pass"
DATABASE_NAME="your-db-name"

#application config
PORT=3000
NODE_ENV='development'